<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfO-tb-l52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin List View Controller-->
        <scene sceneID="sN6-26-Vdh">
            <objects>
                <viewController id="G0L-fa-Xk8" customClass="CoinListViewController" customModule="Crypt_Market_Cap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAv-mI-Z0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-GQ-ecb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="G0L-fa-Xk8" id="D3R-mf-v7y"/>
                                    <outlet property="delegate" destination="G0L-fa-Xk8" id="gzt-Y3-PkY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcP-GQ-ecb" firstAttribute="leading" secondItem="BLa-6S-1jk" secondAttribute="leading" id="5cS-Xg-rre"/>
                            <constraint firstItem="tcP-GQ-ecb" firstAttribute="top" secondItem="qAv-mI-Z0j" secondAttribute="top" id="G2X-rF-oBT"/>
                            <constraint firstItem="tcP-GQ-ecb" firstAttribute="trailing" secondItem="BLa-6S-1jk" secondAttribute="trailing" id="bTY-a1-ZzZ"/>
                            <constraint firstItem="tcP-GQ-ecb" firstAttribute="bottom" secondItem="BLa-6S-1jk" secondAttribute="bottom" id="njN-la-DXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLa-6S-1jk"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgJ-g7-LtZ"/>
                    <connections>
                        <outlet property="tableView" destination="tcP-GQ-ecb" id="wfp-fR-DVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWs-fN-HXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9n-SD-wTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfO-tb-l52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iz1-OF-BZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0L-fa-Xk8" kind="relationship" relationship="rootViewController" id="vwY-Uu-9LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqN-A5-TNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="259"/>
        </scene>
    </scenes>
</document>
